<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>2017-2018 Wish年会抽奖</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.let_it_snow.js?v=6.6"></script>
<style>
*{margin:0;padding:0;}
img{display:block;}
i{font-style:normal;}
html,body{
  min-height: 100%;
}
body{
  background:#b70613 url(images/mb.png) no-repeat center bottom;
  background-size: 100% auto;
}
canvas {
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  pointer-events: none;
  z-index:99;
}
.content-box{
  padding-bottom: 40px;
}
.vetically{justify-content:center;align-items:center;display:-webkit-flex;}
.prize_grade{font-size:36px;color: #ffe9af;text-align: center;margin: 0 auto; padding:4% 0 10px;
  background:url(images/mt.png) no-repeat center -15px;
  background-size: 100% auto;
}
.prize_grade p{
  font-size: 44px;
}
.prize_list{width:55%;height:250px;margin: 10px auto;text-align: center;overflow: hidden;border-top: 1px solid #ef6e00;
padding-top:10px;}
.prize_list ul{width:100%;font-size:0;}
.prize_list li{display:inline-block;font-size:50px;color:#f1bf90;text-align: center;width:20%;line-height:60px;font-family:Arial;}
.start{width: 166px;height: 60px;margin:0 auto;cursor:pointer; position: relative;}
.start img{height: 60px;}
.next{ position: absolute; top:0; left:0; display: none; }
.prize_set{text-align:center; padding-top:40px; padding-right:40px;font-size: 16px;color: #f7f3e8;line-height: 30px;}
.prize_set li{display: inline-block;margin-left: 20px;}
.set_grade select,.set_people input{background: #fff;width:110px;height:36px;border:0;margin-left: 5px; background:#ffe9af;color: #cc0000;padding-left:10px; border-radius:4px;}
.history{
  overflow: hidden;
  width: 55%;
  margin:0 auto;
  color:#fff;
  padding:20px;
  padding-bottom: 70px;
  margin-top: 60px;
  border: 1px dashed #ef6e00;
  border-radius: 15px;
}
.history li{
  list-style: none;
  float: left;
  margin:5px;
}
.history .history-tt{
  clear:both;
  display: block;
  font-size: 18px;
  padding-top: 15px;
}
.history h2{
  color:#ffe9af;
  text-align: center;
}
#trans-tooltip,#tip-arrow-bottom,#tip-arrow-top{
  display: none !important;
}
</style>
</head>
<body>
<canvas width="100%" height="100%" class="snow"></canvas>
<div class="content-box">
    <div class="prize_grade">
    <p>2017-2018 Wish年会抽奖</p>
    <span>准备抽奖</span>
    </div>
      <div class="prize_list vetically">
        <ul>

        </ul>
      </div>
    <div class="start"><img class="img-btn" src="images/prize_start.png" alt=""><div class="next"><img src="images/prize_next.png"></div></div>
    <ul class="prize_set">
        <li class="set_grade">奖等
          <select id="set_grade">
            <option>选择奖等</option>
            <option>一等奖</option>
            <option>二等奖</option>
            <option>三等奖</option>
            <option>四等奖</option>
            <option>五等奖</option>
          </select>
        </li>
        <li class="set_people">人数<input type="tel" placeholder="输入中奖人数" id="prizeCount"></li>
    </ul>
    <div class="history">
      <h2>获奖记录</h2>
      
    </div>
</div>
<input type="hidden" value="0" id="prize_btn">
<script>
  var myNumber;
  var arr = [];
  var code = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76];

  /*随机所有的code并且不重复*/
  function showRandomNum(num) {
    var li = "";
    //获取当前数组子元素个数，按序号存入
    for(var i = 0; i < code.length; i++){
      arr[i] = i;
    }
    //打散顺序
    arr.sort(function(){
      return 0.5 - Math.random();
    });

    //根据打散的顺序显示对应数据
    for(var i = 0; i < num; i++){
      var index = arr[i];
      li += '<li>'+code[index]+'</li>';
    }
    $(".prize_list ul").html(li);
  }

  $(function () {
    $(".start").click(function(){
      if($("#prize_btn").val() == 0){        
        if($("#set_grade").val() == "选择奖等") {
            alert("请选择奖等");
            return;
        }else if($("#prizeCount").val() == "") {
            alert("请输入中奖人数");
            return;
        }else if($("#prizeCount").val() > 20 ) {
            alert("单次抽奖人数大于20人");
            return;
        }else if($("#prizeCount").val() > code.length) {
            alert("幸运号码不足，当前剩余幸运号码"+code.length+"个");
            return;
        }else{
          $("#prize_btn").val(1);
          var num = $("#prizeCount").val();
          $(this).find("img.img-btn").attr("src","images/prize_stop.png");

          myNumber = setInterval(function(){
            showRandomNum(num);
          }, 30);
        }        
      }else{
        $("#prize_btn").val(0);
        clearInterval(myNumber);
        $(this).find("img.img-btn").attr("src","images/prize_start.png");
        $(".next").show();
      }      
    });

    //回车键控制开始和停止
    $(document).keydown(function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if (e && e.keyCode == 13) { // enter 键
            $(".start").click();
        }
    });

    $("#set_grade").change(function(){
      $(".prize_grade span").text($(this).val());
    });

    Array.prototype.remove = function(val) {
      var index = val;
      if (index > -1) {
        this.splice(index,1)
      }
    };
    function removearr(v){
      for(var x in code){
        if(v==code[x]){
          code.remove(x);
          return;
        }
      }
    }

    $(".next").click(function(event){
      event.preventDefault();
      event.stopPropagation();
      $(this).hide();
      arr=[];
      $(".prize_list ul li").each(function(index, el) {
        var val = $(this).text();
        removearr(val);
      });
      console.log(code.length);
      var zjper = $(".prize_list ul").html();
      var zjtt =  $(".prize_grade span").text();
      var hs_t = '<div class="history-tt">上一轮'+zjtt+'中奖号码</div>';
      var hs_list = '<ul>'+zjper+'</ul>';
      $(".history").append(hs_t).append(hs_list);
      $(".prize_grade span").text("准备抽奖");
      $(".prize_list ul").html('');
      $("#prizeCount").val('');
      $("#set_grade option").eq(0).prop("selected",true);
    });

    //雪花
   $("canvas.snow").let_it_snow({
     windPower: -5,
     speed: .5,
     count: 20,
     size: 4,
     color: "#ffffff",
     opacity: 0.1,
     interaction: false
   });

}); 
</script>
</body>
</html>